<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="MC_PLOT_46.html">MC</a>&nbsp;<a href="JC_59.html">JC</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">1,591,249</td><!-- Position -->
<td align="center">&Delta;50,870&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i>ACX60_RS07375</i>&#8211;<i>ACX60_RS07710</i></td>
<td align="left"><b>68 genes </b><noscript><i>ACX60_RS07375</i>, <i>ACX60_RS07380</i>, <i>ACX60_RS07385</i>, <i>ACX60_RS07390</i>, <i>ACX60_RS07395</i>, <i>ACX60_RS07400</i>, <i>ACX60_RS07405</i>, <i>ACX60_RS07410</i>, <i>ACX60_RS07415</i>, <i>ACX60_RS07420</i>, <i>ACX60_RS07425</i>, <i>ACX60_RS07430</i>, <i>ACX60_RS07435</i>, <i>ACX60_RS07440</i>, <i>ACX60_RS07445</i>, <i>ACX60_RS07450</i>, <i>ACX60_RS07455</i>, <i>ACX60_RS07460</i>, <i>ACX60_RS07465</i>, <i>ACX60_RS07470</i>, <i>ACX60_RS07475</i>, <i>ACX60_RS07480</i>, <i>ACX60_RS18990</i>, <i>ACX60_RS07490</i>, <i>ACX60_RS07495</i>, <i>ACX60_RS07500</i>, <i>ACX60_RS07505</i>, <i>ACX60_RS07510</i>, <i>ACX60_RS07515</i>, <i>ACX60_RS07520</i>, <i>ACX60_RS07525</i>, <i>ACX60_RS07530</i>, <i>ACX60_RS07535</i>, <i>ACX60_RS07540</i>, <i>ACX60_RS07545</i>, <i>ACX60_RS07550</i>, <i>ACX60_RS07555</i>, <i>ACX60_RS07560</i>, <i>ACX60_RS07565</i>, <i>ACX60_RS07570</i>, <i>ACX60_RS07575</i>, <i>ACX60_RS07580</i>, <i>ACX60_RS07585</i>, <i>ACX60_RS07590</i>, <i>ACX60_RS07595</i>, <i>ACX60_RS07600</i>, <i>ACX60_RS07605</i>, <i>ACX60_RS07610</i>, <i>ACX60_RS07615</i>, <i>ACX60_RS07620</i>, <i>ACX60_RS07625</i>, <i>ACX60_RS07630</i>, <i>ACX60_RS07635</i>, <i>ACX60_RS07640</i>, <i>ACX60_RS07645</i>, <i>ACX60_RS07650</i>, <i>ACX60_RS07655</i>, <i>ACX60_RS07660</i>, <i>ACX60_RS07665</i>, <i>ACX60_RS07670</i>, <i>ACX60_RS07675</i>, <i>ACX60_RS07680</i>, <i>ACX60_RS07685</i>, <i>ACX60_RS07690</i>, <i>ACX60_RS07695</i>, <i>ACX60_RS07700</i>, <i>ACX60_RS07705</i>, <i>ACX60_RS07710</i></noscript><div id="gene_hide_DEL_6" class="hidden"><i>ACX60_RS07375</i>, <i>ACX60_RS07380</i>, <i>ACX60_RS07385</i>, <i>ACX60_RS07390</i>, <i>ACX60_RS07395</i>, <i>ACX60_RS07400</i>, <i>ACX60_RS07405</i>, <i>ACX60_RS07410</i>, <i>ACX60_RS07415</i>, <i>ACX60_RS07420</i>, <i>ACX60_RS07425</i>, <i>ACX60_RS07430</i>, <i>ACX60_RS07435</i>, <i>ACX60_RS07440</i>, <i>ACX60_RS07445</i>, <i>ACX60_RS07450</i>, <i>ACX60_RS07455</i>, <i>ACX60_RS07460</i>, <i>ACX60_RS07465</i>, <i>ACX60_RS07470</i>, <i>ACX60_RS07475</i>, <i>ACX60_RS07480</i>, <i>ACX60_RS18990</i>, <i>ACX60_RS07490</i>, <i>ACX60_RS07495</i>, <i>ACX60_RS07500</i>, <i>ACX60_RS07505</i>, <i>ACX60_RS07510</i>, <i>ACX60_RS07515</i>, <i>ACX60_RS07520</i>, <i>ACX60_RS07525</i>, <i>ACX60_RS07530</i>, <i>ACX60_RS07535</i>, <i>ACX60_RS07540</i>, <i>ACX60_RS07545</i>, <i>ACX60_RS07550</i>, <i>ACX60_RS07555</i>, <i>ACX60_RS07560</i>, <i>ACX60_RS07565</i>, <i>ACX60_RS07570</i>, <i>ACX60_RS07575</i>, <i>ACX60_RS07580</i>, <i>ACX60_RS07585</i>, <i>ACX60_RS07590</i>, <i>ACX60_RS07595</i>, <i>ACX60_RS07600</i>, <i>ACX60_RS07605</i>, <i>ACX60_RS07610</i>, <i>ACX60_RS07615</i>, <i>ACX60_RS07620</i>, <i>ACX60_RS07625</i>, <i>ACX60_RS07630</i>, <i>ACX60_RS07635</i>, <i>ACX60_RS07640</i>, <i>ACX60_RS07645</i>, <i>ACX60_RS07650</i>, <i>ACX60_RS07655</i>, <i>ACX60_RS07660</i>, <i>ACX60_RS07665</i>, <i>ACX60_RS07670</i>, <i>ACX60_RS07675</i>, <i>ACX60_RS07680</i>, <i>ACX60_RS07685</i>, <i>ACX60_RS07690</i>, <i>ACX60_RS07695</i>, <i>ACX60_RS07700</i>, <i>ACX60_RS07705</i>, <i>ACX60_RS07710</i></div><input id="gene_hide_DEL_6_button" type="button" onclick="hideTog('gene_hide_DEL_6');showTog('gene_hide_DEL_6_button')" value="Show" /></td>
</tr>
<!-- End Table Row -->
</table><p>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Missing coverage evidence...</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;reads</th>
<th>reads&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="MC_SIDE_1_46.html">*</a></td>
<td><a href="MC_SIDE_2_46.html">*</a></td>
<td><a href="MC_PLOT_46.html">&divide;</a></td>
<td>NZ_CP012004</td>
<td align="right">1591249</td>
<td align="right">1642118</td>
<td align="right">50870</td>
<td align="center">68&nbsp;[0]</td>
<td align="center">[5]&nbsp;73</td>
<td align="center"><i>ACX60_RS07375&#8211;ACX60_RS07710</i></td>
<td align="left">ACX60_RS07375,ACX60_RS07380,ACX60_RS07385,ACX60_RS07390,ACX60_RS07395,ACX60_RS07400,ACX60_RS07405,ACX60_RS07410,ACX60_RS07415,ACX60_RS07420,ACX60_RS07425,ACX60_RS07430,ACX60_RS07435,ACX60_RS07440,ACX60_RS07445,ACX60_RS07450,ACX60_RS07455,ACX60_RS07460,ACX60_RS07465,ACX60_RS07470,ACX60_RS07475,ACX60_RS07480,ACX60_RS18990,ACX60_RS07490,ACX60_RS07495,ACX60_RS07500,ACX60_RS07505,ACX60_RS07510,ACX60_RS07515,ACX60_RS07520,ACX60_RS07525,ACX60_RS07530,ACX60_RS07535,ACX60_RS07540,ACX60_RS07545,ACX60_RS07550,ACX60_RS07555,ACX60_RS07560,ACX60_RS07565,ACX60_RS07570,ACX60_RS07575,ACX60_RS07580,ACX60_RS07585,ACX60_RS07590,ACX60_RS07595,ACX60_RS07600,ACX60_RS07605,ACX60_RS07610,ACX60_RS07615,ACX60_RS07620,ACX60_RS07625,ACX60_RS07630,ACX60_RS07635,ACX60_RS07640,ACX60_RS07645,ACX60_RS07650,ACX60_RS07655,ACX60_RS07660,ACX60_RS07665,ACX60_RS07670,ACX60_RS07675,ACX60_RS07680,ACX60_RS07685,ACX60_RS07690,ACX60_RS07695,ACX60_RS07700,ACX60_RS07705,ACX60_RS07710</td>
</tr>
</table>
<p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_59.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_59.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1591248</td><td align="center" class="junction_gene">0 (0.000)</td><td rowspan="2" align="center">68 (0.660)</td>
<td rowspan="2" align="center">29/254</td>
<td rowspan="2" align="center">0.9</td>
<td rowspan="2" align="center">100%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+338/&#8209;161)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07370/ACX60_RS07375</i></td>
<td class="junction_gene">hypothetical protein/phage integrase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_59.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1642119&nbsp;=</td>
<td align="center" class="junction_gene">0 (0.000)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;569/&#8209;21)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07710/ACX60_RS07715</i></td>
<td class="junction_gene">hypothetical protein/MFS transporter</td>
</tr>
</table>
<p><div align="left"><img src="NZ_CP012004_1591249-1642118.png" width=800 /></div></body></html>