<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 69 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_37.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,384</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">55.1%
</td><td align="center">43.1
/&nbsp;inf
</td><td align="center">443</td><td align="center"><font class="snp_type_nonsynonymous">V152L</font>&nbsp;(<font class="mutation_in_codon">G</font>TC&rarr;<font class="mutation_in_codon">C</font>TC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_38.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,385</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">42.8%
</td><td align="center">431.4
/&nbsp;inf
</td><td align="center">470</td><td align="center"><font class="snp_type_nonsynonymous">V152A</font>&nbsp;(G<font class="mutation_in_codon">T</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_70.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">36.8%
</td><td align="center">690.9
/&nbsp;302.0
</td><td align="center">408</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_23.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">682,086</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">35.6%
</td><td align="center">311.7
/&nbsp;13.8
</td><td align="center">142</td><td align="center">intergenic&nbsp;(+50/+75)</td><td align="center"><i>ACX60_RS03295/ACX60_RS03300</i></td><td align="left">membrane protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_41.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,939,477</td><td align="right">0</td><td align="center">T</td><td align="center">A</td><td align="right">34.6%
</td><td align="center">134.7
/&nbsp;124.4
</td><td align="center">81</td><td align="center">pseudogene&nbsp;(6/369&nbsp;nt)</td><td align="center"><i>antC</i></td><td align="left">anthranilate dioxygenase reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_18.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">419,330</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">34.0%
</td><td align="center">517.7
/&nbsp;41.0
</td><td align="center">220</td><td align="center">intergenic&nbsp;(+55/&#8209;52)</td><td align="center"><i>ACX60_RS01970/ACX60_RS01975</i></td><td align="left">DEAD/DEAH box helicase/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_66.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,858</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">33.6%
</td><td align="center">804.0
/&nbsp;228.8
</td><td align="center">393</td><td align="center">noncoding&nbsp;(344/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_45.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,395</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">33.1%
</td><td align="center">513.3
/&nbsp;159.6
</td><td align="center">250</td><td align="center">intergenic&nbsp;(&#8209;7/&#8209;252)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_55.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,668,823</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">33.0%
</td><td align="center">591.2
/&nbsp;61.3
</td><td align="center">284</td><td align="center"><font class="snp_type_nonsynonymous">L216F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12775</i></td><td align="left">GntR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_28.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,075,917</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">32.3%
</td><td align="center">914.5
/&nbsp;230.1
</td><td align="center">426</td><td align="center"><font class="snp_type_nonsynonymous">V4L</font>&nbsp;(<font class="mutation_in_codon">G</font>TG&rarr;<font class="mutation_in_codon">C</font>TG)&nbsp;</td><td align="center"><i>ACX60_RS05085</i></td><td align="left">glutamate 5&#8209;kinase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_48.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,349,705</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">30.9%
</td><td align="center">539.5
/&nbsp;147.4
</td><td align="center">336</td><td align="center">intergenic&nbsp;(+101/&#8209;5)</td><td align="center"><i>ACX60_RS11215/ACX60_RS11220</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_59.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,810,196</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">30.6%
</td><td align="center">393.3
/&nbsp;17.6
</td><td align="center">175</td><td align="center"><font class="snp_type_nonsynonymous">*171E</font>&nbsp;(<font class="mutation_in_codon">T</font>AA&rarr;<font class="mutation_in_codon">G</font>AA)&nbsp;</td><td align="center"><i>ACX60_RS13360</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_49.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,356,219</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">30.4%
</td><td align="center">583.2
/&nbsp;119.9
</td><td align="center">276</td><td align="center">intergenic&nbsp;(&#8209;110/+131)</td><td align="center"><i>ACX60_RS11255/ACX60_RS11260</i></td><td align="left">porin/SAM&#8209;dependent methyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_46.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,396</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">30.4%
</td><td align="center">517.8
/&nbsp;129.2
</td><td align="center">246</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;251)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_65.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,854</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">29.3%
</td><td align="center">909.5
/&nbsp;198.1
</td><td align="center">399</td><td align="center">noncoding&nbsp;(348/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_50.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,395,246</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">29.3%
</td><td align="center">848.0
/&nbsp;153.5
</td><td align="center">388</td><td align="center"><font class="snp_type_nonsynonymous">V105L</font>&nbsp;(<font class="mutation_in_codon">G</font>TT&rarr;<font class="mutation_in_codon">C</font>TT)&nbsp;</td><td align="center"><i>ACX60_RS11415</i></td><td align="left">phenylacetic acid degradation protein PaaD</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_36.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,587,008</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">29.1%
</td><td align="center">1019.5
/&nbsp;64.8
</td><td align="center">421</td><td align="center"><font class="snp_type_nonsynonymous">H10Q</font>&nbsp;(CA<font class="mutation_in_codon">T</font>&rarr;CA<font class="mutation_in_codon">G</font>)&nbsp;</td><td align="center"><i>ACX60_RS07355</i></td><td align="left">FMN&#8209;binding glutamate synthase family protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_69.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,708</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">28.5%
</td><td align="center">893.2
/&nbsp;167.6
</td><td align="center">408</td><td align="center"><font class="snp_type_nonsynonymous">G330A</font>&nbsp;(G<font class="mutation_in_codon">G</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_57.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,684,073</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">28.4%
</td><td align="center">885.2
/&nbsp;43.9
</td><td align="center">335</td><td align="center"><font class="snp_type_nonsynonymous">I242M</font>&nbsp;(AT<font class="mutation_in_codon">T</font>&rarr;AT<font class="mutation_in_codon">G</font>)&nbsp;</td><td align="center"><i>ACX60_RS12840</i></td><td align="left">5&#8209;dehydro&#8209;4&#8209;deoxyglucarate dehydratase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_47.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,397</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">28.2%
</td><td align="center">567.9
/&nbsp;111.4
</td><td align="center">246</td><td align="center">intergenic&nbsp;(&#8209;9/&#8209;250)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (lowest skew 10 of 16 shown)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_95.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_95.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1591231&nbsp;=</td><td align="center" class="junction_gene">306 (0.830)</td><td rowspan="2" align="center">17 (0.050)</td>
<td rowspan="2" align="center">14/208</td>
<td rowspan="2" align="center">10.0</td>
<td rowspan="2" align="center">5.1%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+321/&#8209;178)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07370/ACX60_RS07375</i></td>
<td class="junction_gene">hypothetical protein/phage integrase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_95.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1642100</td>
<td align="center" class="junction_gene">378 (1.200)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;550/&#8209;40)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07710/ACX60_RS07715</i></td>
<td class="junction_gene">hypothetical protein/MFS transporter</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_90.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_90.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131179&nbsp;=</td><td align="center" class="junction_gene">378 (1.020)</td><td rowspan="2" align="center">15 (0.050)</td>
<td rowspan="2" align="center">13/200</td>
<td rowspan="2" align="center">10.0</td>
<td rowspan="2" align="center">4.3%</td>
<td align="center" class="junction_gene">coding&nbsp;(106/183&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00600</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_90.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131175</td>
<td align="center" class="junction_gene">359 (1.190)</td><td align="center" class="junction_gene">coding&nbsp;(110/183&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00600</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_84.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_84.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">=&nbsp;11251</td><td align="center" class="junction_gene">1271 (0.750)</td><td rowspan="2" align="center">13 (0.000)</td>
<td rowspan="2" align="center">10/212</td>
<td rowspan="2" align="center">15.1</td>
<td rowspan="2" align="center">0.51%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;528/+825)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_84.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">=&nbsp;5242</td>
<td align="center" class="junction_gene">4019 (0.940)</td><td align="center" class="junction_gene">intergenic&nbsp;(+109/&#8209;955)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_100.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_100.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;2597154</td><td align="center" class="junction_gene">416 (1.120)</td><td rowspan="2" align="center">3 (0.010)</td>
<td rowspan="2" align="center">3/202</td>
<td rowspan="2" align="center">16.2</td>
<td rowspan="2" align="center">0.84%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+85/&#8209;202)</td>
<td align="center" class="junction_gene"><i>ACX60_RS12340/ACX60_RS12345</i></td>
<td class="junction_gene">alanine&#8209;&#8209;tRNA ligase/alpha/beta hydrolase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_100.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">2639981&nbsp;=</td>
<td align="center" class="junction_gene">368 (1.200)</td><td align="center" class="junction_gene">coding&nbsp;(21/1281&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS12645</i></td>
<td class="junction_gene">aspartate kinase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_93.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_93.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1400888&nbsp;=</td><td align="center" class="junction_gene">426 (1.150)</td><td rowspan="2" align="center">4 (0.010)</td>
<td rowspan="2" align="center">4/218</td>
<td rowspan="2" align="center">16.2</td>
<td rowspan="2" align="center">1.1%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;268/&#8209;462)</td>
<td align="center" class="junction_gene"><i>ACX60_RS06530/ACX60_RS06535</i></td>
<td class="junction_gene">N&#8209;acetyltransferase/TetR family transcriptional regulator</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_93.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1401005&nbsp;=</td>
<td align="center" class="junction_gene">351 (1.060)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;385/&#8209;345)</td>
<td align="center" class="junction_gene"><i>ACX60_RS06530/ACX60_RS06535</i></td>
<td class="junction_gene">N&#8209;acetyltransferase/TetR family transcriptional regulator</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_91.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_91.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">508237&nbsp;=</td><td align="center" class="junction_gene">372 (1.000)</td><td rowspan="2" align="center">5 (0.010)</td>
<td rowspan="2" align="center">4/220</td>
<td rowspan="2" align="center">16.3</td>
<td rowspan="2" align="center">1.6%</td>
<td align="center" class="junction_gene">coding&nbsp;(790/1614&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS02485</i></td>
<td class="junction_gene">acetyl&#8209;CoA carboxylase carboxyltransferase subunit</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_91.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">508276&nbsp;=</td>
<td align="center" class="junction_gene">298 (0.890)</td><td align="center" class="junction_gene">coding&nbsp;(829/1614&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS02485</i></td>
<td class="junction_gene">acetyl&#8209;CoA carboxylase carboxyltransferase subunit</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_92.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_92.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">900293&nbsp;=</td><td align="center" class="junction_gene">285 (0.770)</td><td rowspan="2" align="center">4 (0.010)</td>
<td rowspan="2" align="center">4/222</td>
<td rowspan="2" align="center">16.4</td>
<td rowspan="2" align="center">1.5%</td>
<td align="center" class="junction_gene">coding&nbsp;(2761/3999&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS04270</i></td>
<td class="junction_gene">peptide synthetase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_92.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;900289</td>
<td align="center" class="junction_gene">253 (0.750)</td><td align="center" class="junction_gene">coding&nbsp;(2757/3999&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS04270</i></td>
<td class="junction_gene">peptide synthetase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_98.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_98.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;2341983</td><td align="center" class="junction_gene">295 (0.800)</td><td rowspan="2" align="center">7 (0.020)</td>
<td rowspan="2" align="center">5/244</td>
<td rowspan="2" align="center">16.6</td>
<td rowspan="2" align="center">1.8%</td>
<td align="center" class="junction_gene">coding&nbsp;(739/1236&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS11185</i></td>
<td class="junction_gene">stress&#8209;induced protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_98.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">2342377&nbsp;=</td>
<td align="center" class="junction_gene">453 (1.220)</td><td align="center" class="junction_gene">coding&nbsp;(345/1236&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS11185</i></td>
<td class="junction_gene">stress&#8209;induced protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_94.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_94.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1538176</td><td align="center" class="junction_gene">362 (0.980)</td><td rowspan="2" align="center">5 (0.020)</td>
<td rowspan="2" align="center">3/212</td>
<td rowspan="2" align="center">16.7</td>
<td rowspan="2" align="center">1.6%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;173/&#8209;437)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07145/ACX60_RS07150</i></td>
<td class="junction_gene">AsnC family transcriptional regulator/hypothetical protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_94.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1538190</td>
<td align="center" class="junction_gene">300 (0.930)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;187/&#8209;423)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07145/ACX60_RS07150</i></td>
<td class="junction_gene">AsnC family transcriptional regulator/hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_83.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_83.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">11236&nbsp;=</td><td align="center" class="junction_gene">1137 (0.670)</td><td rowspan="2" align="center">10 (0.000)</td>
<td rowspan="2" align="center">7/212</td>
<td rowspan="2" align="center">16.7</td>
<td rowspan="2" align="center">0.40%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;513/+840)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_83.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">5259&nbsp;=</td>
<td align="center" class="junction_gene">4019 (0.940)</td><td align="center" class="junction_gene">intergenic&nbsp;(+126/&#8209;938)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
</table>
</body></html>