<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 32 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_34.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,736,592</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">44.6%
</td><td align="center">147.0
/&nbsp;113.7
</td><td align="center">125</td><td align="center"><font class="snp_type_nonsynonymous">S479T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>fadH</i></td><td align="left">NADPH&#8209;dependent 2,4&#8209;dienoyl&#8209;CoA reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_28.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,396</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">36.7%
</td><td align="center">108.0
/&nbsp;37.1
</td><td align="center">62</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;251)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_17.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">607,375</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">34.4%
</td><td align="center">141.6
/&nbsp;43.6
</td><td align="center">93</td><td align="center"><font class="snp_type_synonymous">D178D</font>&nbsp;(GA<font class="mutation_in_codon">T</font>&rarr;GA<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS02965</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_36.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,858</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">34.3%
</td><td align="center">273.2
/&nbsp;95.1
</td><td align="center">146</td><td align="center">noncoding&nbsp;(344/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_30.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,349,705</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">33.3%
</td><td align="center">92.4
/&nbsp;21.8
</td><td align="center">66</td><td align="center">intergenic&nbsp;(+101/&#8209;5)</td><td align="center"><i>ACX60_RS11215/ACX60_RS11220</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_40.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">33.1%
</td><td align="center">243.7
/&nbsp;82.2
</td><td align="center">130</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_44.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,632,436</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">32.5%
</td><td align="center">324.3
/&nbsp;27.5
</td><td align="center">155</td><td align="center"><font class="snp_type_nonsynonymous">L70F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS17130</i></td><td align="left">MFS transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_33.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,668,823</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">32.0%
</td><td align="center">137.6
/&nbsp;13.0
</td><td align="center">98</td><td align="center"><font class="snp_type_nonsynonymous">L216F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12775</i></td><td align="left">GntR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_31.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,356,219</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">31.3%
</td><td align="center">190.1
/&nbsp;38.8
</td><td align="center">97</td><td align="center">intergenic&nbsp;(&#8209;110/+131)</td><td align="center"><i>ACX60_RS11255/ACX60_RS11260</i></td><td align="left">porin/SAM&#8209;dependent methyltransferase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_24.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,939,477</td><td align="right">0</td><td align="center">T</td><td align="center">A</td><td align="right">30.8%
</td><td align="center">47.4
/&nbsp;31.2
</td><td align="center">26</td><td align="center">pseudogene&nbsp;(6/369&nbsp;nt)</td><td align="center"><i>antC</i></td><td align="left">anthranilate dioxygenase reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_35.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,984,854</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">29.5%
</td><td align="center">299.3
/&nbsp;74.9
</td><td align="center">145</td><td align="center">noncoding&nbsp;(348/355&nbsp;nt)</td><td align="center"><i>ACX60_RS19000</i></td><td align="left">bacterial RNase P</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_26.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,394</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">28.8%
</td><td align="center">122.9
/&nbsp;23.1
</td><td align="center">66</td><td align="center">intergenic&nbsp;(&#8209;6/&#8209;253)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_23.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,847,597</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">28.1%
</td><td align="center">151.6
/&nbsp;24.3
</td><td align="center">69</td><td align="center"><font class="snp_type_nonsynonymous">P121A</font>&nbsp;(<font class="mutation_in_codon">C</font>CC&rarr;<font class="mutation_in_codon">G</font>CC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS08700</i></td><td align="left">LysR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_38.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,121,854</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">28.0%
</td><td align="center">284.5
/&nbsp;21.5
</td><td align="center">107</td><td align="center"><font class="snp_type_nonsynonymous">Y148S</font>&nbsp;(T<font class="mutation_in_codon">A</font>T&rarr;T<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>tcuB</i></td><td align="left">tricarballylate utilization protein B</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_42.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,404,436</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">27.4%
</td><td align="center">322.1
/&nbsp;15.6
</td><td align="center">135</td><td align="center"><font class="snp_type_synonymous">L129L</font>&nbsp;(CT<font class="mutation_in_codon">A</font>&rarr;CT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS16090</i></td><td align="left">23S rRNA pseudouridine synthase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_19.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">687,115</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">27.0%
</td><td align="center">339.0
/&nbsp;16.9
</td><td align="center">137</td><td align="center"><font class="snp_type_synonymous">L202L</font>&nbsp;(CT<font class="mutation_in_codon">A</font>&rarr;CT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS03320</i></td><td align="left">xanthine permease</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_27.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,395</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">26.8%
</td><td align="center">127.2
/&nbsp;24.2
</td><td align="center">62</td><td align="center">intergenic&nbsp;(&#8209;7/&#8209;252)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_37.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,070,138</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">26.7%
</td><td align="center">313.1
/&nbsp;11.4
</td><td align="center">121</td><td align="center"><font class="snp_type_nonsynonymous">Y86S</font>&nbsp;(T<font class="mutation_in_codon">A</font>T&rarr;T<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_RS14570</i></td><td align="left">NADH&#8209;quinone oxidoreductase subunit K</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_22.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,847,596</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">25.8%
</td><td align="center">145.8
/&nbsp;22.4
</td><td align="center">69</td><td align="center"><font class="snp_type_nonsynonymous">P121R</font>&nbsp;(C<font class="mutation_in_codon">C</font>C&rarr;C<font class="mutation_in_codon">G</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS08700</i></td><td align="left">LysR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_21.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,145,469</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">25.0%
</td><td align="center">131.2
/&nbsp;24.3
</td><td align="center">86</td><td align="center">intergenic&nbsp;(+37/+11)</td><td align="center"><i>ACX60_RS05360/ACX60_RS05365</i></td><td align="left">hypothetical protein/membrane protein</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_54.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_54.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1574748&nbsp;=</td><td align="center" class="junction_gene">52 (0.440)</td><td rowspan="2" align="center">28 (0.340)</td>
<td rowspan="2" align="center">9/204</td>
<td rowspan="2" align="center">3.2</td>
<td rowspan="2" align="center">45.7%</td>
<td align="center" class="junction_gene">coding&nbsp;(1230/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_54.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1574819</td>
<td align="center" class="junction_gene">30 (0.360)</td><td align="center" class="junction_gene">coding&nbsp;(1301/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_55.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_55.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1574748&nbsp;=</td><td align="center" class="junction_gene">52 (0.440)</td><td rowspan="2" align="center">28 (0.320)</td>
<td rowspan="2" align="center">9/216</td>
<td rowspan="2" align="center">3.4</td>
<td rowspan="2" align="center">44.2%</td>
<td align="center" class="junction_gene">coding&nbsp;(1230/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_55.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1574825</td>
<td align="center" class="junction_gene">32 (0.360)</td><td align="center" class="junction_gene">coding&nbsp;(1307/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_56.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_56.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1574748&nbsp;=</td><td align="center" class="junction_gene">52 (0.440)</td><td rowspan="2" align="center">28 (0.300)</td>
<td rowspan="2" align="center">9/228</td>
<td rowspan="2" align="center">3.6</td>
<td rowspan="2" align="center">42.5%</td>
<td align="center" class="junction_gene">coding&nbsp;(1230/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_56.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1574831</td>
<td align="center" class="junction_gene">35 (0.380)</td><td align="center" class="junction_gene">coding&nbsp;(1313/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_57.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_57.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1574748&nbsp;=</td><td align="center" class="junction_gene">52 (0.440)</td><td rowspan="2" align="center">28 (0.290)</td>
<td rowspan="2" align="center">9/240</td>
<td rowspan="2" align="center">3.8</td>
<td rowspan="2" align="center">40.3%</td>
<td align="center" class="junction_gene">coding&nbsp;(1230/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_57.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1574837</td>
<td align="center" class="junction_gene">40 (0.410)</td><td align="center" class="junction_gene">coding&nbsp;(1319/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_58.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_58.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1574748&nbsp;=</td><td align="center" class="junction_gene">52 (0.440)</td><td rowspan="2" align="center">28 (0.260)</td>
<td rowspan="2" align="center">9/264</td>
<td rowspan="2" align="center">4.1</td>
<td rowspan="2" align="center">37.2%</td>
<td align="center" class="junction_gene">coding&nbsp;(1230/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_58.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;1574849</td>
<td align="center" class="junction_gene">47 (0.440)</td><td align="center" class="junction_gene">coding&nbsp;(1331/2121&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS07310</i></td>
<td class="junction_gene">DNA polymerase III subunit gamma/tau</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_53.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_53.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1400888&nbsp;=</td><td align="center" class="junction_gene">112 (0.950)</td><td rowspan="2" align="center">7 (0.070)</td>
<td rowspan="2" align="center">4/264</td>
<td rowspan="2" align="center">6.1</td>
<td rowspan="2" align="center">6.5%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;268/&#8209;462)</td>
<td align="center" class="junction_gene"><i>ACX60_RS06530/ACX60_RS06535</i></td>
<td class="junction_gene">N&#8209;acetyltransferase/TetR family transcriptional regulator</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_53.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">1401005&nbsp;=</td>
<td align="center" class="junction_gene">98 (0.910)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;385/&#8209;345)</td>
<td align="center" class="junction_gene"><i>ACX60_RS06530/ACX60_RS06535</i></td>
<td class="junction_gene">N&#8209;acetyltransferase/TetR family transcriptional regulator</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_48.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_48.html">?</a></td>
<td rowspan="1" class="junction_gene">CP000522</td>
<td align="center" class="junction_gene">=&nbsp;11251</td><td align="center" class="junction_gene">515 (0.820)</td><td rowspan="2" align="center">8 (0.010)</td>
<td rowspan="2" align="center">7/258</td>
<td rowspan="2" align="center">17.2</td>
<td rowspan="2" align="center">0.86%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;528/+825)</td>
<td align="center" class="junction_gene"><i>A1S_3469/A1S_3470</i></td>
<td class="junction_gene">Diaminopimelate decarboxylase/regulatory protein LysR</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_48.html">?</a></td><td rowspan="1" class="junction_gene">CP000523</td>
<td align="center" class="junction_gene">=&nbsp;5242</td>
<td align="center" class="junction_gene">1388 (0.960)</td><td align="center" class="junction_gene">intergenic&nbsp;(+109/&#8209;955)</td>
<td align="center" class="junction_gene"><i>A1S_3474/A1S_3475</i></td>
<td class="junction_gene">hypothetical protein/hypothetical protein</td>
</tr>
</table>
</body></html>