<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Evidence</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutation</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="MC_PLOT_60.html">MC</a>&nbsp;<a href="JC_68.html">JC</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">2,597,155</td><!-- Position -->
<td align="center">&Delta;42,826&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i>ACX60_RS12345</i>&#8211;<i>[ACX60_RS12645]</i></td>
<td align="left"><b>61 genes </b><noscript><i>ACX60_RS12345</i>, <i>ACX60_RS12350</i>, <i>ACX60_RS12355</i>, <i>ACX60_RS12360</i>, <i>ACX60_RS12365</i>, <i>ACX60_RS12370</i>, <i>ACX60_RS12375</i>, <i>ACX60_RS12380</i>, <i>ACX60_RS12385</i>, <i>ACX60_RS12390</i>, <i>ACX60_RS12395</i>, <i>ACX60_RS12400</i>, <i>ACX60_RS12405</i>, <i>ACX60_RS12410</i>, <i>ACX60_RS12415</i>, <i>ACX60_RS12420</i>, <i>ACX60_RS12425</i>, <i>ACX60_RS12430</i>, <i>ACX60_RS12435</i>, <i>ACX60_RS12440</i>, <i>ACX60_RS12445</i>, <i>ACX60_RS12450</i>, <i>ACX60_RS12455</i>, <i>ACX60_RS12460</i>, <i>ACX60_RS12465</i>, <i>ACX60_RS12470</i>, <i>ACX60_RS12475</i>, <i>ACX60_RS12480</i>, <i>ACX60_RS12485</i>, <i>ACX60_RS12490</i>, <i>ACX60_RS12495</i>, <i>ACX60_RS12500</i>, <i>ACX60_RS12505</i>, <i>ACX60_RS12510</i>, <i>ACX60_RS12515</i>, <i>ACX60_RS12520</i>, <i>ACX60_RS12525</i>, <i>ACX60_RS12530</i>, <i>ACX60_RS12535</i>, <i>ACX60_RS12540</i>, <i>ACX60_RS12545</i>, <i>ACX60_RS12550</i>, <i>ACX60_RS12555</i>, <i>ACX60_RS12560</i>, <i>ACX60_RS12565</i>, <i>ACX60_RS12570</i>, <i>ACX60_RS12575</i>, <i>ACX60_RS12580</i>, <i>ACX60_RS12585</i>, <i>ACX60_RS12590</i>, <i>ACX60_RS12595</i>, <i>ACX60_RS12600</i>, <i>ACX60_RS12605</i>, <i>ACX60_RS12610</i>, <i>ACX60_RS12615</i>, <i>ACX60_RS12620</i>, <i>ACX60_RS12625</i>, <i>ACX60_RS12630</i>, <i>ACX60_RS12635</i>, <i>ACX60_RS12640</i>, <i>[ACX60_RS12645]</i></noscript><div id="gene_hide_DEL_8" class="hidden"><i>ACX60_RS12345</i>, <i>ACX60_RS12350</i>, <i>ACX60_RS12355</i>, <i>ACX60_RS12360</i>, <i>ACX60_RS12365</i>, <i>ACX60_RS12370</i>, <i>ACX60_RS12375</i>, <i>ACX60_RS12380</i>, <i>ACX60_RS12385</i>, <i>ACX60_RS12390</i>, <i>ACX60_RS12395</i>, <i>ACX60_RS12400</i>, <i>ACX60_RS12405</i>, <i>ACX60_RS12410</i>, <i>ACX60_RS12415</i>, <i>ACX60_RS12420</i>, <i>ACX60_RS12425</i>, <i>ACX60_RS12430</i>, <i>ACX60_RS12435</i>, <i>ACX60_RS12440</i>, <i>ACX60_RS12445</i>, <i>ACX60_RS12450</i>, <i>ACX60_RS12455</i>, <i>ACX60_RS12460</i>, <i>ACX60_RS12465</i>, <i>ACX60_RS12470</i>, <i>ACX60_RS12475</i>, <i>ACX60_RS12480</i>, <i>ACX60_RS12485</i>, <i>ACX60_RS12490</i>, <i>ACX60_RS12495</i>, <i>ACX60_RS12500</i>, <i>ACX60_RS12505</i>, <i>ACX60_RS12510</i>, <i>ACX60_RS12515</i>, <i>ACX60_RS12520</i>, <i>ACX60_RS12525</i>, <i>ACX60_RS12530</i>, <i>ACX60_RS12535</i>, <i>ACX60_RS12540</i>, <i>ACX60_RS12545</i>, <i>ACX60_RS12550</i>, <i>ACX60_RS12555</i>, <i>ACX60_RS12560</i>, <i>ACX60_RS12565</i>, <i>ACX60_RS12570</i>, <i>ACX60_RS12575</i>, <i>ACX60_RS12580</i>, <i>ACX60_RS12585</i>, <i>ACX60_RS12590</i>, <i>ACX60_RS12595</i>, <i>ACX60_RS12600</i>, <i>ACX60_RS12605</i>, <i>ACX60_RS12610</i>, <i>ACX60_RS12615</i>, <i>ACX60_RS12620</i>, <i>ACX60_RS12625</i>, <i>ACX60_RS12630</i>, <i>ACX60_RS12635</i>, <i>ACX60_RS12640</i>, <i>[ACX60_RS12645]</i></div><input id="gene_hide_DEL_8_button" type="button" onclick="hideTog('gene_hide_DEL_8');showTog('gene_hide_DEL_8_button')" value="Show" /></td>
</tr>
<!-- End Table Row -->
</table><p>
<table border="0" cellspacing="1" cellpadding="3" width="100%">
<tr><th colspan="11" align="left" class="missing_coverage_header_row">Missing coverage evidence...</th></tr>
<tr><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th><th>seq&nbsp;id</th>
<th>start</th>
<th>end</th>
<th>size</th>
<th>&larr;reads</th>
<th>reads&rarr;</th>
<th>gene</th>
<th width="100%">description</th>
</tr>
<tr>
<td><a href="MC_SIDE_1_60.html">*</a></td>
<td><a href="MC_SIDE_2_60.html">*</a></td>
<td><a href="MC_PLOT_60.html">&divide;</a></td>
<td>NZ_CP012004</td>
<td align="right">2597155</td>
<td align="right">2639980</td>
<td align="right">42826</td>
<td align="center">100&nbsp;[0]</td>
<td align="center">[20]&nbsp;120</td>
<td align="center"><i>ACX60_RS12345&#8211;[ACX60_RS12645]</i></td>
<td align="left">ACX60_RS12345,ACX60_RS12350,ACX60_RS12355,ACX60_RS12360,ACX60_RS12365,ACX60_RS12370,ACX60_RS12375,ACX60_RS12380,ACX60_RS12385,ACX60_RS12390,ACX60_RS12395,ACX60_RS12400,ACX60_RS12405,ACX60_RS12410,ACX60_RS12415,ACX60_RS12420,ACX60_RS12425,ACX60_RS12430,ACX60_RS12435,ACX60_RS12440,ACX60_RS12445,ACX60_RS12450,ACX60_RS12455,ACX60_RS12460,ACX60_RS12465,ACX60_RS12470,ACX60_RS12475,ACX60_RS12480,ACX60_RS12485,ACX60_RS12490,ACX60_RS12495,ACX60_RS12500,ACX60_RS12505,ACX60_RS12510,ACX60_RS12515,ACX60_RS12520,ACX60_RS12525,ACX60_RS12530,ACX60_RS12535,ACX60_RS12540,ACX60_RS12545,ACX60_RS12550,ACX60_RS12555,ACX60_RS12560,ACX60_RS12565,ACX60_RS12570,ACX60_RS12575,ACX60_RS12580,ACX60_RS12585,ACX60_RS12590,ACX60_RS12595,ACX60_RS12600,ACX60_RS12605,ACX60_RS12610,ACX60_RS12615,ACX60_RS12620,ACX60_RS12625,ACX60_RS12630,ACX60_RS12635,ACX60_RS12640,[ACX60_RS12645]</td>
</tr>
</table>
<p><table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">New junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="JC_68.html">*</a></td>
<td rowspan="1"><a href="JC_SIDE_1_68.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;2597154</td><td align="center" class="junction_gene">0 (0.000)</td><td rowspan="2" align="center">100 (0.920)</td>
<td rowspan="2" align="center">45/250</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">100%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+85/&#8209;202)</td>
<td align="center" class="junction_gene"><i>ACX60_RS12340/ACX60_RS12345</i></td>
<td class="junction_gene">alanine&#8209;&#8209;tRNA ligase/alpha/beta hydrolase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="JC_SIDE_2_68.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">2639981&nbsp;=</td>
<td align="center" class="junction_gene">0 (0.000)</td><td align="center" class="junction_gene">coding&nbsp;(21/1281&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS12645</i></td>
<td class="junction_gene">aspartate kinase</td>
</tr>
</table>
<p><div align="left"><img src="NZ_CP012004_2597155-2639980.png" width=800 /></div></body></html>