<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Marginal Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<p>
<table border="0" cellspacing="1", cellpadding="3">
<tr><th colspan="12" align="left" class="read_alignment_header_row">Marginal read alignment evidence (highest frequency 20 of 54 shown, sorted by frequency from high to low)</th></tr>
<tr>
<th>&nbsp;</th>
<th>seq&nbsp;id</th>
<th colspan="2">position</th>
<th>ref</th>
<th>new</th>
<th>freq</th>
<th>score&nbsp;(cons/poly)</th>
<th>reads</th>
<th>annotation</th>
<th>genes</th>
<th width="100%">product</th>
</tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_32.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,384</td><td align="right">0</td><td align="center">G</td><td align="center">C</td><td align="right">62.2%
</td><td align="center">44.2
/&nbsp;180.9
</td><td align="center">136</td><td align="center"><font class="snp_type_nonsynonymous">V152L</font>&nbsp;(<font class="mutation_in_codon">G</font>TC&rarr;<font class="mutation_in_codon">C</font>TC)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_50.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,736,592</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">46.6%
</td><td align="center">167.0
/&nbsp;162.1
</td><td align="center">170</td><td align="center"><font class="snp_type_nonsynonymous">S479T</font>&nbsp;(A<font class="mutation_in_codon">G</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>fadH</i></td><td align="left">NADPH&#8209;dependent 2,4&#8209;dienoyl&#8209;CoA reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_33.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,611,385</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">46.1%
</td><td align="center">100.6
/&nbsp;120.2
</td><td align="center">141</td><td align="center"><font class="snp_type_nonsynonymous">V152A</font>&nbsp;(G<font class="mutation_in_codon">T</font>C&rarr;G<font class="mutation_in_codon">C</font>C)&nbsp;&Dagger;</td><td align="center"><i>ACX60_RS07530</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_39.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,394</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">44.7%
</td><td align="center">95.0
/&nbsp;89.5
</td><td align="center">103</td><td align="center">intergenic&nbsp;(&#8209;6/&#8209;253)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_40.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,395</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">44.0%
</td><td align="center">114.3
/&nbsp;98.3
</td><td align="center">106</td><td align="center">intergenic&nbsp;(&#8209;7/&#8209;252)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_41.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,396</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">40.4%
</td><td align="center">141.7
/&nbsp;81.5
</td><td align="center">106</td><td align="center">intergenic&nbsp;(&#8209;8/&#8209;251)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_58.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,125,709</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">37.8%
</td><td align="center">230.9
/&nbsp;102.5
</td><td align="center">148</td><td align="center"><font class="snp_type_nonsynonymous">G330R</font>&nbsp;(<font class="mutation_in_codon">G</font>GC&rarr;<font class="mutation_in_codon">C</font>GC)&nbsp;</td><td align="center"><i>ACX60_RS14780</i></td><td align="left">acyl&#8209;CoA dehydrogenase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_31.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,587,008</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">37.4%
</td><td align="center">260.6
/&nbsp;35.8
</td><td align="center">158</td><td align="center"><font class="snp_type_nonsynonymous">H10Q</font>&nbsp;(CA<font class="mutation_in_codon">T</font>&rarr;CA<font class="mutation_in_codon">G</font>)&nbsp;</td><td align="center"><i>ACX60_RS07355</i></td><td align="left">FMN&#8209;binding glutamate synthase family protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_65.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,632,436</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">36.6%
</td><td align="center">297.9
/&nbsp;38.5
</td><td align="center">157</td><td align="center"><font class="snp_type_nonsynonymous">L70F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS17130</i></td><td align="left">MFS transporter</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_21.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">682,086</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">36.4%
</td><td align="center">128.2
/&nbsp;10.1
</td><td align="center">70</td><td align="center">intergenic&nbsp;(+50/+75)</td><td align="center"><i>ACX60_RS03295/ACX60_RS03300</i></td><td align="left">membrane protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_25.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">951,186</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">34.0%
</td><td align="center">326.1
/&nbsp;10.5
</td><td align="center">155</td><td align="center"><font class="snp_type_nonsynonymous">I622L</font>&nbsp;(<font class="mutation_in_codon">A</font>TT&rarr;<font class="mutation_in_codon">C</font>TT)&nbsp;</td><td align="center"><i>ACX60_RS04505</i></td><td align="left">DNA internalization&#8209;related competence protein ComEC/Rec2</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_19.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">607,375</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">33.3%
</td><td align="center">78.6
/&nbsp;35.0
</td><td align="center">78</td><td align="center"><font class="snp_type_synonymous">D178D</font>&nbsp;(GA<font class="mutation_in_codon">T</font>&rarr;GA<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS02965</i></td><td align="left">hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_42.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,204,397</td><td align="right">0</td><td align="center">C</td><td align="center">G</td><td align="right">33.0%
</td><td align="center">178.6
/&nbsp;59.1
</td><td align="center">106</td><td align="center">intergenic&nbsp;(&#8209;9/&#8209;250)</td><td align="center"><i>ACX60_RS10510/ACX60_RS10515</i></td><td align="left">hypothetical protein/hypothetical protein</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_51.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,838,019</td><td align="right">0</td><td align="center">A</td><td align="center">C</td><td align="right">32.8%
</td><td align="center">128.0
/&nbsp;12.5
</td><td align="center">58</td><td align="center">intergenic&nbsp;(+52/&#8209;119)</td><td align="center"><i>ACX60_RS13480/ACX60_RS13485</i></td><td align="left">rhomboid family intramembrane serine protease/arylsulfatase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_62.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,404,409</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">32.4%
</td><td align="center">356.7
/&nbsp;20.1
</td><td align="center">146</td><td align="center"><font class="snp_type_nonsynonymous">L138F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS16090</i></td><td align="left">23S rRNA pseudouridine synthase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_61.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">3,300,266</td><td align="right">0</td><td align="center">A</td><td align="center">G</td><td align="right">32.4%
</td><td align="center">228.8
/&nbsp;68.1
</td><td align="center">142</td><td align="center"><font class="snp_type_synonymous">L262L</font>&nbsp;(<font class="mutation_in_codon">T</font>TG&rarr;<font class="mutation_in_codon">C</font>TG)&nbsp;</td><td align="center"><i>ACX60_RS15610</i></td><td align="left">23S rRNA (adenine(2503)&#8209;C(2))&#8209;methyltransferase RlmN</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_48.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">2,668,823</td><td align="right">0</td><td align="center">T</td><td align="center">G</td><td align="right">31.1%
</td><td align="center">230.7
/&nbsp;39.1
</td><td align="center">122</td><td align="center"><font class="snp_type_nonsynonymous">L216F</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;TT<font class="mutation_in_codon">C</font>)&nbsp;</td><td align="center"><i>ACX60_RS12775</i></td><td align="left">GntR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_8.html">*</a></td><td align="center">CP012005</td><td align="right">126,929</td><td align="right">0</td><td align="center">T</td><td align="center">C</td><td align="right">30.8%
</td><td align="center">76.9
/&nbsp;18.2
</td><td align="center">52</td><td align="center"><font class="snp_type_nonsynonymous">I167T</font>&nbsp;(A<font class="mutation_in_codon">T</font>T&rarr;A<font class="mutation_in_codon">C</font>T)&nbsp;</td><td align="center"><i>ACX60_18905</i></td><td align="left">TetR family transcriptional regulator</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_36.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,939,477</td><td align="right">0</td><td align="center">T</td><td align="center">A</td><td align="right">30.4%
</td><td align="center">41.6
/&nbsp;27.4
</td><td align="center">23</td><td align="center">pseudogene&nbsp;(6/369&nbsp;nt)</td><td align="center"><i>antC</i></td><td align="left">anthranilate dioxygenase reductase</td></tr>
<tr class="polymorphism_table_row"><td><a href="evidence/RA_28.html">*</a></td><td align="center">NZ_CP012004</td><td align="right">1,145,469</td><td align="right">0</td><td align="center">G</td><td align="center">A</td><td align="right">30.1%
</td><td align="center">132.8
/&nbsp;40.1
</td><td align="center">102</td><td align="center">intergenic&nbsp;(+37/+11)</td><td align="center"><i>ACX60_RS05360/ACX60_RS05365</i></td><td align="left">hypothetical protein/membrane protein</td></tr>
</table>

<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Marginal new junction evidence (sorted from low to high skew)</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_76.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_76.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131179&nbsp;=</td><td align="center" class="junction_gene">108 (0.730)</td><td rowspan="2" align="center">3 (0.020)</td>
<td rowspan="2" align="center">3/246</td>
<td rowspan="2" align="center">8.9</td>
<td rowspan="2" align="center">3.0%</td>
<td align="center" class="junction_gene">coding&nbsp;(106/183&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00600</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_76.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;131175</td>
<td align="center" class="junction_gene">105 (0.840)</td><td align="center" class="junction_gene">coding&nbsp;(110/183&nbsp;nt)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00600</i></td>
<td class="junction_gene">hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_79.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_79.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">3104809&nbsp;=</td><td align="center" class="junction_gene">139 (0.940)</td><td rowspan="2" align="center">4 (0.030)</td>
<td rowspan="2" align="center">3/272</td>
<td rowspan="2" align="center">9.6</td>
<td rowspan="2" align="center">3.0%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;784/+311)</td>
<td align="center" class="junction_gene"><i>ACX60_RS14690/ACX60_RS14695</i></td>
<td class="junction_gene">TetR family transcriptional regulator/flavin reductase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_79.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">3104867&nbsp;=</td>
<td align="center" class="junction_gene">129 (0.930)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;842/+253)</td>
<td align="center" class="junction_gene"><i>ACX60_RS14690/ACX60_RS14695</i></td>
<td class="junction_gene">TetR family transcriptional regulator/flavin reductase</td>
</tr>
</table>
</body></html>