<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Mutation Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<!--Mutation Predictions -->
<p>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutations</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/INS_1.html">RA</a></td><!-- Evidence -->
<td align="center">CP000522</td><!-- Seq_Id -->
<td align="right">8,125</td><!-- Position -->
<td align="center">(T)<sub>7&rarr;8</sub></td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(&#8209;440/+477)</td>
<td align="center"><i>A1S_3466</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>A1S_3467</i></td>
<td align="left">Resolvase/hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_2.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,129</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">Q148Q</font>&nbsp;(CA<font class="mutation_in_codon">G</font>&rarr;CA<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SUB_3.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,132</td><!-- Position -->
<td align="center">2&nbsp;bp&rarr;TC</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(447&#8209;448/1197&nbsp;nt)</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_4.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,135</td><!-- Position -->
<td align="center">A&rarr;G</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">L150M</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;CT<font class="mutation_in_codon">G</font>)&nbsp;</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SUB_5.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,142</td><!-- Position -->
<td align="center">2&nbsp;bp&rarr;TT</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(457&#8209;458/1197&nbsp;nt)</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/MC_PLOT_53.html">MC</a>&nbsp;<a href="evidence/JC_66.html">JC</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">3,775,897</td><!-- Position -->
<td align="center">1131&nbsp;bp&rarr;6&nbsp;bp</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(19&#8209;1149/1164&nbsp;nt)</td>
<td align="center"><i>ACX60_RS17785</i>&nbsp;&larr;</td>
<td align="left">glycosyl transferase</td>
</tr>
<!-- End Table Row -->
</table>
<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Unassigned new junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_60.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_60.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;129757</td><td align="center" class="junction_gene">0 (0.000)</td><td rowspan="2" align="center">77 (0.720)</td>
<td rowspan="2" align="center">33/280</td>
<td rowspan="2" align="center">1.1</td>
<td rowspan="2" align="center">100%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(+23/+39)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00585/ACX60_RS00590</i></td>
<td class="junction_gene">type VI secretion system protein/transposase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_60.html">?</a></td><td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">131070&nbsp;=</td>
<td align="center" class="junction_gene">0 (0.000)</td><td align="center" class="junction_gene">intergenic&nbsp;(&#8209;55/+32)</td>
<td align="center" class="junction_gene"><i>ACX60_RS00595/ACX60_RS00600</i></td>
<td class="junction_gene">transposase/hypothetical protein</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_64.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_64.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">2846785&nbsp;=</td><td align="center" class="junction_gene">3 (0.030)</td><td rowspan="2" align="center">129 (1.180)</td>
<td rowspan="2" align="center">51/284</td>
<td rowspan="2" align="center">0.1</td>
<td rowspan="2" align="center">97.8%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;437/&#8209;26)</td>
<td align="center" class="junction_gene"><i>ACX60_RS13510/ACX60_RS13515</i></td>
<td class="junction_gene">anion permease/methionine synthase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_64.html">?</a></td><td rowspan="1" class="junction_repeat">NZ_CP012004</td>
<td align="center" class="junction_repeat">3612189&nbsp;=</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">intergenic&nbsp;(&#8209;291/&#8209;109)</td>
<td align="center" class="junction_repeat"><i>ACX60_RS17035/ACX60_RS17040</i></td>
<td class="junction_repeat">transposase/transposase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_65.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_65.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;2846792</td><td align="center" class="junction_gene">0 (0.000)</td><td rowspan="2" align="center">127 (1.160)</td>
<td rowspan="2" align="center">50/286</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">100%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;444/&#8209;19)</td>
<td align="center" class="junction_gene"><i>ACX60_RS13510/ACX60_RS13515</i></td>
<td class="junction_gene">anion permease/methionine synthase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_65.html">?</a></td><td rowspan="1" class="junction_repeat">NZ_CP012004</td>
<td align="center" class="junction_repeat">=&nbsp;3613286</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">intergenic&nbsp;(+14/+4)</td>
<td align="center" class="junction_repeat"><i>ACX60_RS17040/ACX60_RS17045</i></td>
<td class="junction_repeat">transposase/endonuclease</td>
</tr>
</table>
</body></html>