<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
<head>
<title>BRESEQ :: Mutation Predictions</title>
<style type = "text/css">
body {font-family: sans-serif; font-size: 11pt;}
th {background-color: rgb(0,0,0); color: rgb(255,255,255);}
table {background-color: rgb(1,0,0); color: rgb(0,0,0);}
tr {background-color: rgb(255,255,255);}
.mutation_in_codon {color:red; text-decoration : underline;}
.snp_type_synonymous{color:green;}
.snp_type_nonsynonymous{color:blue;}
.snp_type_nonsense{color:red;}
.mutation_header_row {background-color: rgb(0,130,0);}
.read_alignment_header_row {background-color: rgb(255,0,0);}
.missing_coverage_header_row {background-color: rgb(0,100,100);}
.new_junction_header_row {background-color: rgb(0,0,155);}
.copy_number_header_row {background-color: rgb(153,102,0);}
.alternate_table_row_0 {background-color: rgb(255,255,255);}
.alternate_table_row_1 {background-color: rgb(235,235,235);}
.gray_table_row {background-color: rgb(230,230,245);}
.polymorphism_table_row {background-color: rgb(160,255,160);}
.highlight_table_row {background-color: rgb(192,255,255);}
.reject_table_row {background-color: rgb(255,200,165);}
.user_defined_table_row {background-color: rgb(255,255,0);}
.information_table_row {background-color: rgb(200,255,255);}
.junction_repeat {background-color: rgb(255,165,0)}
.junction_gene {}
.hidden { display: none; }
.unhidden { display: block; }

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
  function hideTog(divID) {
    var item = document.getElementById(divID);
    if (item) {
      item.className=(item.className=='hidden')?'unhidden':'hidden';
    }
  }
  function showTog(butID) {
    var button = document.getElementById(butID);
    if (button) {
      button.value=(button.value=='Show')?'Hide':'Show';
    }
  }
</script>

</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td><a href="http://barricklab.org/breseq"><img src="evidence/breseq_small.png" /></a></td>
<td width="100%">
<b><i>breseq</i></b>&nbsp;&nbsp;version 0.38.1&nbsp;&nbsp;
<br><a href="index.html">mutation predictions</a> | 
<a href="marginal.html">marginal predictions</a> | 
<a href="summary.html">summary statistics</a> | 
<a href="output.gd">genome diff</a> | 
<a href="log.txt">command line log</a>
</td></tr></table>

<p>
<!--Mutation Predictions -->
<p>
<!--Output Html_Mutation_Table_String-->
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="7" align="left" class="mutation_header_row">Predicted mutations</th></tr><tr>
<th>evidence</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>mutation</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">description</th>
</tr>

<!-- Item Lines -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/INS_1.html">RA</a></td><!-- Evidence -->
<td align="center">CP000522</td><!-- Seq_Id -->
<td align="right">8,125</td><!-- Position -->
<td align="center">(T)<sub>7&rarr;8</sub></td><!-- Cell Mutation -->
<td align="center">intergenic&nbsp;(&#8209;440/+477)</td>
<td align="center"><i>A1S_3466</i>&nbsp;&larr;&nbsp;/&nbsp;&larr;&nbsp;<i>A1S_3467</i></td>
<td align="left">Resolvase/hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_2.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,129</td><!-- Position -->
<td align="center">G&rarr;A</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">Q148Q</font>&nbsp;(CA<font class="mutation_in_codon">G</font>&rarr;CA<font class="mutation_in_codon">A</font>)&nbsp;</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SUB_3.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,132</td><!-- Position -->
<td align="center">2&nbsp;bp&rarr;TC</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(447&#8209;448/1197&nbsp;nt)</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SNP_4.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,135</td><!-- Position -->
<td align="center">A&rarr;G</td><!-- Cell Mutation -->
<td align="center"><font class="snp_type_synonymous">L150M</font>&nbsp;(TT<font class="mutation_in_codon">A</font>&rarr;CT<font class="mutation_in_codon">G</font>)&nbsp;</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/SUB_5.html">RA</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">114,142</td><!-- Position -->
<td align="center">2&nbsp;bp&rarr;TT</td><!-- Cell Mutation -->
<td align="center">coding&nbsp;(457&#8209;458/1197&nbsp;nt)</td>
<td align="center"><i>ACX60_RS00525</i>&nbsp;&rarr;</td>
<td align="left">hypothetical protein</td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/MC_PLOT_58.html">MC</a>&nbsp;<a href="evidence/JC_65.html">JC</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">129,758</td><!-- Position -->
<td align="center">&Delta;1,312&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i>ACX60_RS00590</i>&#8211;<i>ACX60_RS00595</i></td>
<td align="left"><i>ACX60_RS00590</i>, <i>ACX60_RS00595</i></td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/MC_PLOT_59.html">MC</a>&nbsp;<a href="evidence/JC_67.html">JC</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">1,591,249</td><!-- Position -->
<td align="center">&Delta;50,870&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i>ACX60_RS07375</i>&#8211;<i>ACX60_RS07710</i></td>
<td align="left"><b>68 genes </b><noscript><i>ACX60_RS07375</i>, <i>ACX60_RS07380</i>, <i>ACX60_RS07385</i>, <i>ACX60_RS07390</i>, <i>ACX60_RS07395</i>, <i>ACX60_RS07400</i>, <i>ACX60_RS07405</i>, <i>ACX60_RS07410</i>, <i>ACX60_RS07415</i>, <i>ACX60_RS07420</i>, <i>ACX60_RS07425</i>, <i>ACX60_RS07430</i>, <i>ACX60_RS07435</i>, <i>ACX60_RS07440</i>, <i>ACX60_RS07445</i>, <i>ACX60_RS07450</i>, <i>ACX60_RS07455</i>, <i>ACX60_RS07460</i>, <i>ACX60_RS07465</i>, <i>ACX60_RS07470</i>, <i>ACX60_RS07475</i>, <i>ACX60_RS07480</i>, <i>ACX60_RS18990</i>, <i>ACX60_RS07490</i>, <i>ACX60_RS07495</i>, <i>ACX60_RS07500</i>, <i>ACX60_RS07505</i>, <i>ACX60_RS07510</i>, <i>ACX60_RS07515</i>, <i>ACX60_RS07520</i>, <i>ACX60_RS07525</i>, <i>ACX60_RS07530</i>, <i>ACX60_RS07535</i>, <i>ACX60_RS07540</i>, <i>ACX60_RS07545</i>, <i>ACX60_RS07550</i>, <i>ACX60_RS07555</i>, <i>ACX60_RS07560</i>, <i>ACX60_RS07565</i>, <i>ACX60_RS07570</i>, <i>ACX60_RS07575</i>, <i>ACX60_RS07580</i>, <i>ACX60_RS07585</i>, <i>ACX60_RS07590</i>, <i>ACX60_RS07595</i>, <i>ACX60_RS07600</i>, <i>ACX60_RS07605</i>, <i>ACX60_RS07610</i>, <i>ACX60_RS07615</i>, <i>ACX60_RS07620</i>, <i>ACX60_RS07625</i>, <i>ACX60_RS07630</i>, <i>ACX60_RS07635</i>, <i>ACX60_RS07640</i>, <i>ACX60_RS07645</i>, <i>ACX60_RS07650</i>, <i>ACX60_RS07655</i>, <i>ACX60_RS07660</i>, <i>ACX60_RS07665</i>, <i>ACX60_RS07670</i>, <i>ACX60_RS07675</i>, <i>ACX60_RS07680</i>, <i>ACX60_RS07685</i>, <i>ACX60_RS07690</i>, <i>ACX60_RS07695</i>, <i>ACX60_RS07700</i>, <i>ACX60_RS07705</i>, <i>ACX60_RS07710</i></noscript><div id="gene_hide_DEL_7" class="hidden"><i>ACX60_RS07375</i>, <i>ACX60_RS07380</i>, <i>ACX60_RS07385</i>, <i>ACX60_RS07390</i>, <i>ACX60_RS07395</i>, <i>ACX60_RS07400</i>, <i>ACX60_RS07405</i>, <i>ACX60_RS07410</i>, <i>ACX60_RS07415</i>, <i>ACX60_RS07420</i>, <i>ACX60_RS07425</i>, <i>ACX60_RS07430</i>, <i>ACX60_RS07435</i>, <i>ACX60_RS07440</i>, <i>ACX60_RS07445</i>, <i>ACX60_RS07450</i>, <i>ACX60_RS07455</i>, <i>ACX60_RS07460</i>, <i>ACX60_RS07465</i>, <i>ACX60_RS07470</i>, <i>ACX60_RS07475</i>, <i>ACX60_RS07480</i>, <i>ACX60_RS18990</i>, <i>ACX60_RS07490</i>, <i>ACX60_RS07495</i>, <i>ACX60_RS07500</i>, <i>ACX60_RS07505</i>, <i>ACX60_RS07510</i>, <i>ACX60_RS07515</i>, <i>ACX60_RS07520</i>, <i>ACX60_RS07525</i>, <i>ACX60_RS07530</i>, <i>ACX60_RS07535</i>, <i>ACX60_RS07540</i>, <i>ACX60_RS07545</i>, <i>ACX60_RS07550</i>, <i>ACX60_RS07555</i>, <i>ACX60_RS07560</i>, <i>ACX60_RS07565</i>, <i>ACX60_RS07570</i>, <i>ACX60_RS07575</i>, <i>ACX60_RS07580</i>, <i>ACX60_RS07585</i>, <i>ACX60_RS07590</i>, <i>ACX60_RS07595</i>, <i>ACX60_RS07600</i>, <i>ACX60_RS07605</i>, <i>ACX60_RS07610</i>, <i>ACX60_RS07615</i>, <i>ACX60_RS07620</i>, <i>ACX60_RS07625</i>, <i>ACX60_RS07630</i>, <i>ACX60_RS07635</i>, <i>ACX60_RS07640</i>, <i>ACX60_RS07645</i>, <i>ACX60_RS07650</i>, <i>ACX60_RS07655</i>, <i>ACX60_RS07660</i>, <i>ACX60_RS07665</i>, <i>ACX60_RS07670</i>, <i>ACX60_RS07675</i>, <i>ACX60_RS07680</i>, <i>ACX60_RS07685</i>, <i>ACX60_RS07690</i>, <i>ACX60_RS07695</i>, <i>ACX60_RS07700</i>, <i>ACX60_RS07705</i>, <i>ACX60_RS07710</i></div><input id="gene_hide_DEL_7_button" type="button" onclick="hideTog('gene_hide_DEL_7');showTog('gene_hide_DEL_7_button')" value="Show" /></td>
</tr>
<!-- End Table Row -->

<!-- Print The Table Row -->
<tr class="normal_table_row">
<td align="center"><a href="evidence/MC_PLOT_60.html">MC</a>&nbsp;<a href="evidence/JC_68.html">JC</a></td><!-- Evidence -->
<td align="center">NZ_CP012004</td><!-- Seq_Id -->
<td align="right">2,597,155</td><!-- Position -->
<td align="center">&Delta;42,826&nbsp;bp</td><!-- Cell Mutation -->
<td align="center"></td>
<td align="center"><i>ACX60_RS12345</i>&#8211;<i>[ACX60_RS12645]</i></td>
<td align="left"><b>61 genes </b><noscript><i>ACX60_RS12345</i>, <i>ACX60_RS12350</i>, <i>ACX60_RS12355</i>, <i>ACX60_RS12360</i>, <i>ACX60_RS12365</i>, <i>ACX60_RS12370</i>, <i>ACX60_RS12375</i>, <i>ACX60_RS12380</i>, <i>ACX60_RS12385</i>, <i>ACX60_RS12390</i>, <i>ACX60_RS12395</i>, <i>ACX60_RS12400</i>, <i>ACX60_RS12405</i>, <i>ACX60_RS12410</i>, <i>ACX60_RS12415</i>, <i>ACX60_RS12420</i>, <i>ACX60_RS12425</i>, <i>ACX60_RS12430</i>, <i>ACX60_RS12435</i>, <i>ACX60_RS12440</i>, <i>ACX60_RS12445</i>, <i>ACX60_RS12450</i>, <i>ACX60_RS12455</i>, <i>ACX60_RS12460</i>, <i>ACX60_RS12465</i>, <i>ACX60_RS12470</i>, <i>ACX60_RS12475</i>, <i>ACX60_RS12480</i>, <i>ACX60_RS12485</i>, <i>ACX60_RS12490</i>, <i>ACX60_RS12495</i>, <i>ACX60_RS12500</i>, <i>ACX60_RS12505</i>, <i>ACX60_RS12510</i>, <i>ACX60_RS12515</i>, <i>ACX60_RS12520</i>, <i>ACX60_RS12525</i>, <i>ACX60_RS12530</i>, <i>ACX60_RS12535</i>, <i>ACX60_RS12540</i>, <i>ACX60_RS12545</i>, <i>ACX60_RS12550</i>, <i>ACX60_RS12555</i>, <i>ACX60_RS12560</i>, <i>ACX60_RS12565</i>, <i>ACX60_RS12570</i>, <i>ACX60_RS12575</i>, <i>ACX60_RS12580</i>, <i>ACX60_RS12585</i>, <i>ACX60_RS12590</i>, <i>ACX60_RS12595</i>, <i>ACX60_RS12600</i>, <i>ACX60_RS12605</i>, <i>ACX60_RS12610</i>, <i>ACX60_RS12615</i>, <i>ACX60_RS12620</i>, <i>ACX60_RS12625</i>, <i>ACX60_RS12630</i>, <i>ACX60_RS12635</i>, <i>ACX60_RS12640</i>, <i>[ACX60_RS12645]</i></noscript><div id="gene_hide_DEL_8" class="hidden"><i>ACX60_RS12345</i>, <i>ACX60_RS12350</i>, <i>ACX60_RS12355</i>, <i>ACX60_RS12360</i>, <i>ACX60_RS12365</i>, <i>ACX60_RS12370</i>, <i>ACX60_RS12375</i>, <i>ACX60_RS12380</i>, <i>ACX60_RS12385</i>, <i>ACX60_RS12390</i>, <i>ACX60_RS12395</i>, <i>ACX60_RS12400</i>, <i>ACX60_RS12405</i>, <i>ACX60_RS12410</i>, <i>ACX60_RS12415</i>, <i>ACX60_RS12420</i>, <i>ACX60_RS12425</i>, <i>ACX60_RS12430</i>, <i>ACX60_RS12435</i>, <i>ACX60_RS12440</i>, <i>ACX60_RS12445</i>, <i>ACX60_RS12450</i>, <i>ACX60_RS12455</i>, <i>ACX60_RS12460</i>, <i>ACX60_RS12465</i>, <i>ACX60_RS12470</i>, <i>ACX60_RS12475</i>, <i>ACX60_RS12480</i>, <i>ACX60_RS12485</i>, <i>ACX60_RS12490</i>, <i>ACX60_RS12495</i>, <i>ACX60_RS12500</i>, <i>ACX60_RS12505</i>, <i>ACX60_RS12510</i>, <i>ACX60_RS12515</i>, <i>ACX60_RS12520</i>, <i>ACX60_RS12525</i>, <i>ACX60_RS12530</i>, <i>ACX60_RS12535</i>, <i>ACX60_RS12540</i>, <i>ACX60_RS12545</i>, <i>ACX60_RS12550</i>, <i>ACX60_RS12555</i>, <i>ACX60_RS12560</i>, <i>ACX60_RS12565</i>, <i>ACX60_RS12570</i>, <i>ACX60_RS12575</i>, <i>ACX60_RS12580</i>, <i>ACX60_RS12585</i>, <i>ACX60_RS12590</i>, <i>ACX60_RS12595</i>, <i>ACX60_RS12600</i>, <i>ACX60_RS12605</i>, <i>ACX60_RS12610</i>, <i>ACX60_RS12615</i>, <i>ACX60_RS12620</i>, <i>ACX60_RS12625</i>, <i>ACX60_RS12630</i>, <i>ACX60_RS12635</i>, <i>ACX60_RS12640</i>, <i>[ACX60_RS12645]</i></div><input id="gene_hide_DEL_8_button" type="button" onclick="hideTog('gene_hide_DEL_8');showTog('gene_hide_DEL_8_button')" value="Show" /></td>
</tr>
<!-- End Table Row -->
</table>
<p>
<table border="0" cellspacing="1" cellpadding="3">
<tr><th colspan="12" align="left" class="new_junction_header_row">Unassigned new junction evidence</th></tr>
<!-- Header Lines for New Junction -->
<tr>
<th colspan="2">&nbsp;</th>
<th>seq&nbsp;id</th>
<th>position</th>
<th>reads&nbsp;(cov)</th>
<th>reads&nbsp;(cov)</th>
<th>score</th>
<th>skew</th>
<th>freq</th>
<th>annotation</th>
<th>gene</th>
<th width="100%">product</th>
</tr>

<!-- Item Lines for New Junction -->
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="2"><a href="evidence/JC_69.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_69.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">2846785&nbsp;=</td><td align="center" class="junction_gene">1 (0.010)</td><td rowspan="2" align="center">113 (0.910)</td>
<td rowspan="2" align="center">55/286</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">99.1%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;437/&#8209;26)</td>
<td align="center" class="junction_gene"><i>ACX60_RS13510/ACX60_RS13515</i></td>
<td class="junction_gene">anion permease/methionine synthase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_0">
<td rowspan="1"><a href="evidence/JC_SIDE_2_69.html">?</a></td><td rowspan="1" class="junction_repeat">NZ_CP012004</td>
<td align="center" class="junction_repeat">3612189&nbsp;=</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">intergenic&nbsp;(&#8209;291/&#8209;109)</td>
<td align="center" class="junction_repeat"><i>ACX60_RS17035/ACX60_RS17040</i></td>
<td class="junction_repeat">transposase/transposase</td>
</tr>
<!-- Side 1 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="2"><a href="evidence/JC_70.html">*</a></td>
<td rowspan="1"><a href="evidence/JC_SIDE_1_70.html">?</a></td>
<td rowspan="1" class="junction_gene">NZ_CP012004</td>
<td align="center" class="junction_gene">=&nbsp;2846792</td><td align="center" class="junction_gene">3 (0.020)</td><td rowspan="2" align="center">145 (1.150)</td>
<td rowspan="2" align="center">55/288</td>
<td rowspan="2" align="center">0.2</td>
<td rowspan="2" align="center">98.0%</td>
<td align="center" class="junction_gene">intergenic&nbsp;(&#8209;444/&#8209;19)</td>
<td align="center" class="junction_gene"><i>ACX60_RS13510/ACX60_RS13515</i></td>
<td class="junction_gene">anion permease/methionine synthase</td>
</tr>
<!-- Side 2 Item Lines for New Junction -->
<tr class="mutation_table_row_1">
<td rowspan="1"><a href="evidence/JC_SIDE_2_70.html">?</a></td><td rowspan="1" class="junction_repeat">NZ_CP012004</td>
<td align="center" class="junction_repeat">=&nbsp;3613286</td>
<td align="center" class="junction_repeat">NA (NA)</td><td align="center" class="junction_repeat">intergenic&nbsp;(+14/+4)</td>
<td align="center" class="junction_repeat"><i>ACX60_RS17040/ACX60_RS17045</i></td>
<td class="junction_repeat">transposase/endonuclease</td>
</tr>
</table>
</body></html>