Thu May 30 11:15:42 2024

breseq -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/EGA83ref.gff3 -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000522.gbk -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000523.gbk -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP012005.gbk -o ./output/breseq/NRA10-1 ./input/fastq/NRA10-1_S75_R1_001.fastq ./input/fastq/NRA10-1_S75_R2_001.fastq

Thu May 30 11:26:47 2024

breseq -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/EGA83ref.gff3 -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000522.gbk -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP000523.gbk -r /work/geisingerlab/Mark/REF_GENOMES/AB_17978_ega83/CP012005.gbk -o ./output/breseq/NRA10-1 ./input/fastq/NRA10-1_S75_R1_001.fastq ./input/fastq/NRA10-1_S75_R2_001.fastq

